
<!DOCTYPE html>
<html lang="es">

<head>

    
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />

    <title>Fresh Yam</title>
    <link rel="stylesheet" href="/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.4/font/bootstrap-icons.css">
    <link rel="stylesheet" href="/css/styles.css">
    <link rel="stylesheet" href="/css/stylesAdmin.css">
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.7/dist/umd/popper.min.js" integrity="sha384-zYPOMqeu1DAVkHiLqWBUTcbYfZ8osu1Nd6Z89ify25QV9guujx43ITvfi12/QExE" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.min.js" integrity="sha384-Y4oOpwW3duJdCWv5ly8SCFYWqFDsfob/3GkgExXKV4idmbt98QcxXYs9UoXAB7BZ" crossorigin="anonymous"></script>

    <style>
        .editarProducto{
            border: none;
            margin-left: 8px;
        }

        .editarProducto i{
            color: #3333339a;
            transition: all .35s;
        }

        .editarProducto:hover i{
            color: #000000;
            transform: scale(1.5);
        }

    </style>
    <link rel="stylesheet" href="/css/text.css">
    <link rel="shorcut icon" href="/img/freshyam_icono.jpg" type="image/x-icon">
    <link rel="stylesheet" href="/css/estilosf.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


</head>

<body>
    <header>
        <nav>
           
            <div id="sidebar">
                <div class="toggle-btn"  >
                  <span class="navbar-toggler-icon">&#9776</span>
                </div>
                <ul>
                  <li>
                    <img src="/img/freshyam_icono.jpg" alt="Fresh Yam" class="logo"></li>
                   
                 
                    <li> <a href="/">Menu Principal. </a></li>
               
                  <li> <a href="/admin_ventas">  Administrador Ventas  </a></li>
                  
                </ul>
              </div>
    
        </nav>
        
        <section class="textos-header">
       
            <h1>FRESH  YAM</h1>
            &nbsp;
            <h2>Admin Productos</h2>

        </section>
        <div class="wave" style="height: 250px; overflow: hidden;"><svg viewBox="0 0 500 150" preserveAspectRatio="none"
                style="height: 100%; width: 100%;">
                <path d="M-1.69,12.34 C279.91,151.48 435.10,-87.31 500.00,49.98 L500.00,150.00 L-47.40,165.30 Z"
                    style="stroke: none; fill: white;"></path>
            </svg></div>


            
    </header>
  
    <main>
      <center>
    
       <section>


    <div class="admin_contenido centrarDiv">
        <h3>Administrador</h3>

        <form id="formAgregarProducto" action="/agregarProducto" method="post" enctype="multipart/form-data" target="_blank" style="width: 60%; margin-bottom: 1em; background-color: rgb(255, 255, 255); padding: 10px;">
        <div class="centrarDiv">
            <div style="width: 75%;" class="input-group mb-3">
                <span style="width: 100px; justify-content: center;" class="input-group-text" >Marca</span>
                <input id="inputAgg-Marca" type="text" min="0" class="form-control" id="Marca" name="Marca" placeholder="Vans,Fresh Yam,Rip Dip,Obey..." required="true">
            </div>

            <div style="width: 75%;" class="input-group mb-3">
                <span style="width: 100px; justify-content: center;" class="input-group-text">Articulo</span>
                <input id="inputAgg-Modelo" type="text" class="form-control" id="Modelo" name="Modelo" placeholder="Camisa,Sudadera,acesorio..." required="true">
            </div>

            <div style="width: 75%;" class="input-group mb-3">
                <span style="width: 100px; justify-content: center;" class="input-group-text">Descripcion</span>
                <input id="inputAgg-Capacidad" type="text" class="form-control" id="Capacidad" name="Capacidad" placeholder="estilo, color, talla.." required="true">
            </div>

            <div style="width: 75%;" class="input-group mb-3">
                <span style="width: 100px; justify-content: center;" class="input-group-text">Precio</span>
                <span style="width: 10px; justify-content: center;" class="input-group-text">$</span>
                <input id="inputAgg-Precio" type="number" min="0" max="999999" class="form-control" id="Precio" name="Precio" placeholder="4999" aria-describedby="basic-addon1" required="true">
            </div>

            <div style="width: 75%;" class="input-group mb-3">
                <span style="width: 100px; justify-content: center;" class="input-group-text">Cantidad</span>
                <input id="inputAgg-Cantidad" type="number" min="0" max="999999" class="form-control" id="Cantidad" name="Cantidad" placeholder="4" required="true">
            </div>

        </div>
            <div class="input-group">
                <span style="width: 160px; justify-content: center;" class="input-group-text">Subir Imagen</span>
                <!-- <input id="inputAgg-ImgNombre" type="text" id="titulo" name="titulo" class="form-control" placeholder="apple_iphoneX" required="true"> -->
                <input id="inputAgg-Img" type="file" name="imagen" class="form-control" accept="image/png, image/jpeg, image/webp" required="true">
            </div>

            <br>

            <center>
                <!-- Botón Agregar -->
                <button id="btn-agregar" class="btnAgregar" type="submit" name="accion" value="agregar" class="btn btn-success" onclick="recargarPagina()">
                    <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" fill="currentColor" class="bi bi-plus-circle-fill" viewBox="0 0 16 16">
                        <path />
                    </svg>
                    Agregar Producto
                </button>
            </center>
        </form>
        </div>
        
        <div class="mostrarProductos">
            <h2>Lista De Productos</h2>
            <table>
              <thead>
                <tr>
                <th></th>
                  <th>ID</th>
                  <th>Marca</th>
                  <th>Ariculo</th>
                  <th>Descripcion</th>
                  <th>Precio</th>
                  <th>Cantidad</th>
                  <th>Imagen</th>
                  <th>Estado</th>
                </tr>
              </thead>
              <template id="templateTable">
                <tr>
                    <td>
                        <form id="FormEliminar" action="/eliminarProducto" method="post" onsubmit="return confirmacion()">
                            <button id="btnEliminar" name="IdEliminar" type="submit" class="btn-eliminar" title="ELIMINAR PRODUCTO" onclick="recargarPagina()">
                                <i class="btn-eliminar-content">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="48" height="48" fill="currentColor" class="bi bi-x" viewBox="0 0 16 16">
                                        <path d="M4.646 4.646a.5.5 0 0 1 .708 0L8 7.293l2.646-2.647a.5.5 0 0 1 .708.708L8.707 8l2.647 2.646a.5.5 0 0 1-.708.708L8 8.707l-2.646 2.647a.5.5 0 0 1-.708-.708L7.293 8 4.646 5.354a.5.5 0 0 1 0-.708z"/>
                                    </svg>
                                </i>
                            </button>
                        </form>
                    </td>
                    <td><span id="Id"></span></button></td>
                    <td><span id="Marca"></span><button id="btnActualizarMarca" name="Marca" class="editarProducto" title="MODIFICAR MARCA" data-bs-toggle="modal" data-bs-target="#exampleModal" onclick="getID(this)"><i class="bi bi-pencil"></i></button></td>
                    <td><span id="Modelo"></span><button id="btnActualizarModelo" name="Modelo" class="editarProducto" title="MODIFICAR MODELO" data-bs-toggle="modal" data-bs-target="#exampleModal" onclick="getID(this)"><i class="bi bi-pencil" ></i></button></td>
                    <td><span id="Capacidad"></span><button id="btnActualizarCapacidad" name="Capacidad" class="editarProducto" title="MODIFICAR CAPACIDAD" data-bs-toggle="modal" data-bs-target="#exampleModal" onclick="getID(this)"><i class="bi bi-pencil"></i></button></td>
                    <td><span id="Precio"></span><button id="btnActualizarPrecio" name="Precio" class="editarProducto" title="MODIFICAR PRECIO" data-bs-toggle="modal" data-bs-target="#exampleModal" onclick="getID(this)"><i class="bi bi-pencil"></i></button></td>
                    <td><span id="Cantidad"></span><button id="btnActualizarCantidad" name="Cantidad" class="editarProducto" title="MODIFICAR CANTIDAD" data-bs-toggle="modal" data-bs-target="#exampleModal" onclick="getID(this)"><i class="bi bi-pencil"></i></button></td>
                    <td><img id="Imagen" src="" alt=""></td>
                    <td>
                        <form id="FormactivarDesactivar" action="/activarDesactivar" method="post" target="_blank">
                            <button id="btnActDesact" name="idActivarDesactivar" onclick="recargarPagina()" class="">
                                <span class="btn-content">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" fill="currentColor" class="bi bi-arrow-repeat" viewBox="0 0 16 16">
                                        <path d="M11.534 7h3.932a.25.25 0 0 1 .192.41l-1.966 2.36a.25.25 0 0 1-.384 0l-1.966-2.36a.25.25 0 0 1 .192-.41zm-11 2h3.932a.25.25 0 0 0 .192-.41L2.692 6.23a.25.25 0 0 0-.384 0L.342 8.59A.25.25 0 0 0 .534 9z"/>
                                        <path fill-rule="evenodd" d="M8 3c-1.552 0-2.94.707-3.857 1.818a.5.5 0 1 1-.771-.636A6.002 6.002 0 0 1 13.917 7H12.9A5.002 5.002 0 0 0 8 3zM3.1 9a5.002 5.002 0 0 0 8.757 2.182.5.5 0 1 1 .771.636A6.002 6.002 0 0 1 2.083 9H3.1z"/>
                                    </svg>
                                </span>
                            </button>
                            <p id="Estado"></p>
                        </form>
                    </td>
                  </tr>
            </template>
              <tbody id="mostrarLista">

              </tbody>
            </table>
          </div>

    </div>
       </section>

    </center>
           

        
        
       
    </main>
   
    <footer>

        <div class="contenedor-footer">
            <div class="content-foo">
                <h4>Telefono</h4>
                <p>6692400568</p>

            </div>
            <div class="content-foo">
                <h4>Gmail</h4>
                <p>Yamireze@hotmail.es</p>

            </div>
            <div class="content-foo">
                <h4>Location</h4>
                <p>Mazatlan, Sinaloa </p>

            </div>
        </div>

        <h2 class="titulo-final">FRESH YAM &copy;Yamir Paez Ayala</h2>
    </footer>

  <!-- Modal -->
  <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLabel">Modificar Producto:</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body centrarDiv">
            <form id="formActualizarProducto">
          <h5>Modificar Producto con ID = <span id="lblModifID"></span></h5>
          <br><br>
          <div>
            <div style="width: 100%;" class="input-group mb-3">
                <span id="lblModifColum" style="width: 100px; justify-content: center;" class="input-group-text" >Nueva:</span>
                <input id="inputModificarProducto" type="text" min="0" class="form-control" required="true">
            </div>
          </div>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cerrar</button>
          <button type="submit" class="btn btn-primary">Actualizar</button>
        </div></form>
      </div>
    </div>
  </div>



    <script src="/js/main.js"></script>
   
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
<script src="https://unpkg.com/axios/dist/axios.min.js"></script>
<script src="/bootstrap/js/bootstrap.js"></script>

<script src="/js/administrador.js"></script>
</body>

</html>