
<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />

    <title>Fresh Yam</title>
    <link rel="stylesheet" href="/bootstrap/css/bootstrap.min.css">

    <link rel="stylesheet" href="/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.4/font/bootstrap-icons.css">
    <link rel="stylesheet" href="/css/styles.css">
    <link rel="stylesheet" href="/css/stylesAdminVentas.css">



    <link rel="stylesheet" href="/css/text.css">
    <link rel="shorcut icon" href="/img/freshyam_icono.jpg" type="image/x-icon">
    <link rel="stylesheet" href="/css/estilosf.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


</head>

<body>
    <header>
        <nav>
           
            <div id="sidebar">
                <div class="toggle-btn"  >
                  <span class="navbar-toggler-icon">&#9776</span>
                </div>
                <ul>
                  <li>
                    <img src="/img/freshyam_icono.jpg" alt="Fresh Yam" class="logo"></li>
                   
                 
                    <li> <a href="/pagPrincipal">Inicio. </a></li>
               
                  <li> <a href="/pagPrincipal_Productos">  Productos.  </a></li>
                  <li> <a href="/pagPrincipal_Contacto">  Contacto. </a></li>
                   <li> <a href="/pagPrincipal_login" class="btn btn-warning"><i class="fas fa-user"></i> Iniciar Session </a>
                  <li> <li> <a href="/pagPrincipal_signup" class="btn btn-info"><i class="fas fa-user"></i> Registrarse </a><li>

                </ul>
              </div>
    
        </nav>
        
        <section class="textos-header">
       
            <h1>FRESH  YAM</h1>
            &nbsp;
            <h2>Admin Ventas</h2>

        </section>
        <div class="wave" style="height: 250px; overflow: hidden;"><svg viewBox="0 0 500 150" preserveAspectRatio="none"
                style="height: 100%; width: 100%;">
                <path d="M-1.69,12.34 C279.91,151.48 435.10,-87.31 500.00,49.98 L500.00,150.00 L-47.40,165.30 Z"
                    style="stroke: none; fill: white;"></path>
            </svg></div>


            
    </header>
  
    <main>
      
     <section>

        <div class="mainAdminVentas" style="margin-top: 120px;">

            <div class="der">
    
    
                <div class="der-buscadores centrarDiv">
                    <span class="titulo">Buscar Venta:</span>
                    <div class="buscarPorId">
                        <form id="formBuscarPorId">
                            <div style="width: 300px;" class="input-group mb-3">
                                <span class="input-group-text">Buscar Por ID</span>
                                <input id="inputBuscarXId"  type="text" class="form-control" placeholder="Ingrese el ID" required>
                                <button class="btn btn-primary" type="submit" id="button-addon2">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" class="bi bi-search" viewBox="0 0 16 16">
                                        <path d="M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001c.03.04.062.078.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1.007 1.007 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0z"/>
                                    </svg>
                                </button>
                            </div>
                        </form>
                    </div>
    
                    <div class="buscarPorFecha centrarDiv">
                        <span class="subtitulo">Por Fecha:</span>
                        <form id="formBuscarPorFecha">
                            <div style="width: 330px;" class="input-group mb-3">
                                <span class="input-group-text">Buscar Por Fecha</span>
                                <input id="inputFecha1" type="date" class="form-control" required>
                                <button class="btn btn-primary" type="submit" id="button-addon2">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" class="bi bi-search" viewBox="0 0 16 16">
                                        <path d="M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001c.03.04.062.078.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1.007 1.007 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0z"/>
                                    </svg>
                                </button>
                            </div>
                        </form>
        
                        <form id="formBuscarEntreFechas">
                            <div style="width: 420px;" class="input-group mb-3">
                                <span class="input-group-text">De</span>
                                <input id="inputFecha2" type="date" class="form-control" required>
                                <span class="input-group-text">A</span>
                                <input id="inputFecha3" type="date" class="form-control" required>
                                <button class="btn btn-primary" type="submit" id="button-addon2">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" class="bi bi-search" viewBox="0 0 16 16">
                                        <path d="M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001c.03.04.062.078.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1.007 1.007 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0z"/>
                                    </svg>
                                </button>
                            </div>
                        </form>
                    </div>
    
                    <div class="buscarPorTotalDeVenta centrarDiv">
                        <span class="subtitulo">Por Total:</span>
                        <form id="formBuscarPorTotal">
                            <div style="width: 400px;" class="input-group mb-3">
                                <select id="inputMenorMayor" class="form-select" aria-label="select example">
                                    <option selected value=">">Ventas mayores a:</option>
                                    <option value='<'>Ventas menores a:</option>
                                  </select>
                                <span class="input-group-text">$</span>
                                <input id="inputTotal"  type="text" class="form-control" placeholder="$$$" aria-label="Recipient's username" aria-describedby="button-addon2">
                                <button class="btn btn-primary" type="submit" id="button-addon2">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" class="bi bi-search" viewBox="0 0 16 16">
                                        <path d="M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001c.03.04.062.078.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1.007 1.007 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0z"/>
                                    </svg>
                                </button>
                            </div>
                        </form>
                    </div>
    
    
                </div>
    
                  <div class="der-mostrarDatos centrarDiv">
                    <div class="mac-table-container">
                        <table class="mac-table">
                          <!-- Encabezado de la tabla -->
                          <thead>
                            <tr>
                              <th data-column="id">ID <span class="sort-arrow"></span></th>
                              <th data-column="fecha">Fecha <span class="sort-arrow"></span></th>
                              <th data-column="total">Total <span class="sort-arrow"></span></th>
                              <th data-column="total">Ver Datos <span class="sort-arrow"></span></th>
                            </tr>
                          </thead>
                          <!-- Cuerpo de la tabla -->
                          <template id="template-tablaVentas">
                            <tr>
                                <td id="tablaVentas-id"></td>
                                <td id="tablaVentas-fecha"></td>
                                <td id="tablaVentas-total"></td>
                                <td><button id="tablaVentas-btnVerDatos" type="button" class="btn btn-primary" value="" onclick="mostrarTicket(this)">Ver</button></td>
                            </tr>
                          </template>
                          <tbody id="mostrarListaVentas"></tbody>
                        </table>
                      </div>
                  </div>
    
    
            </div>
    
            <div class="izq">
                <div class="ticket">
                    <h1 class="ticket-title">Datos de la Venta <b>Cód. <span id="ticket-id"></span></b></h1>
                    <div id="mostrarTicket" class="ticket-info">
    
                    </div>
                    <div class="ticket-divider"></div>
                    <div id="ticket-listaProductos" class="ticket-products">
                        
                    </div>
                    <div class="ticket-divider"></div>
                    <p  class="ticket-total">Total: <b>$<span id="ticket-total"></span></b></p>
                </div>
            </div>
    
            <template id="template-ticket">
                <p><span class="ticket-info-label">Fecha: </span><span id="ticket-fecha"></span></p>
                <p><span class="ticket-info-label">Datos del Comprador:</span></p>
                <p><span class="ticket-info-label">Nombre:</span> <span id="ticket-userNombre"></span></p>
                <p><span class="ticket-info-label">Teléfono:</span> <span id="ticket-userTelefono"></span></p>
                <p><span class="ticket-info-label">Domicilio:</span> <span id="ticket-userDomicilio"></span></p>
                <p><span class="ticket-info-label">Correo:</span> <span id="ticket-userCorreo"></span></p>
                <p><span class="ticket-info-label">Método de Pago:</span> <span id="ticket-metodoPago"></span></p>
            </template>
            
            <template id="template-ticket-produtos">
                <div class="ticket-product">
                    <p id="ticket-productoDatos" class="ticket-product-name"></p>
                    <p id="ticket-productoCantidad" class="ticket-product-quantity">Cantidad: 2</p>
                    <p id="ticket-productoPrecio" class="ticket-product-price">$10.00</p>
                </div>
            </template>
    
              
              
        </div>
     </section>
             
    </main>
   
    <footer>

        <div class="contenedor-footer">
            <div class="content-foo">
                <h4>Telefono</h4>
                <p>6692400568</p>

            </div>
            <div class="content-foo">
                <h4>Gmail</h4>
                <p>Yamireze@hotmail.es</p>

            </div>
            <div class="content-foo">
                <h4>Location</h4>
                <p>Mazatlan, Sinaloa </p>

            </div>
        </div>

        <h2 class="titulo-final">FRESH YAM &copy;Yamir Paez Ayala</h2>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <script src="/bootstrap/js/bootstrap.js"></script>
    <script src="/js/adminVentas.js"></script>
    <script src="/js/main.js"></script>

</body>

</html>