
<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />

    <title>Fresh Yam</title>
    <link rel="stylesheet" href="/css/text.css">
    <style>
      .main {
      margin-top: 150x;      
      }
  
      .login-box {
      position: absolute;
      top: 150%;
      left: 50%;
      width: 450px;
      padding: 20px;
      transform: translate(-50%, -50%);
      /* background: #ffffff; */
      box-sizing: border-box;
      /* box-shadow: 0 15px 25px rgba(0,0,0,.6); */
      border-radius: 10px;
      margin-bottom: 2em;
      background: linear-gradient(145deg, #e6e6e6, #ffffff);
      box-shadow:  20px 20px 60px #666666,
               -20px -20px 60px #ffffff;
      }
  
      .login-box h2 {
        text-align: center;
        color: #000;
      }
  
      .login-box .user-box {
      position: relative;
      }
  
      .login-box .user-box input {
      width: 100%;
      padding: 5px 0;
      font-size: 16px;
      color: #333;
      margin-bottom: 30px;
      border: none;
      border-bottom: 1px solid #333;
      outline: none;
      background: transparent;
      }
  
      .login-box .user-box label {
      position: absolute;
      top: 0;
      left: 0;
      padding: 10px 0;
      font-size: 16px;
      color: #333;
      pointer-events: none;
      transition: .5s;
      }
  
      .login-box .user-box input:focus ~ label,
      .login-box .user-box input:valid ~ label {
      top: -20px;
      left: 0;
      color: #333;
      font-size: 12px;
      }
  
      .login-box form .btnSignup {
      position: relative;
      display: inline-block;
      padding: 10px 20px;
      color: #000;
      font-size: 16px;
      text-decoration: none;
      text-transform: uppercase;
      overflow: hidden;
      transition: .5s;
      margin-top: 20px;
      letter-spacing: 4px;
     
      background-color: transparent;
      }
  
      .login-box .btnSignup:hover {
      background: #6ab3c7;
      color: #000;
      border-radius: 5px;
      box-shadow: 0 0 5px #6ab3c7,
                  0 0 25px #6ab3c7,
                  0 0 50px #6ab3c7,
                  0 0 100px #6ab3c7;
      }
  
      .login-box .btnSignup span {
      position: absolute;
      display: block;
      }
  
      
      
  
      .login-box .btnSignup span:nth-child(1) {
      bottom: 2px;
      left: -100%;
      width: 100%;
      height: 2px;
      background: linear-gradient(90deg, transparent, #2db885);
      animation: btn-anim1 2s linear infinite;
      }
  </style>
   <link rel="stylesheet" href="/bootstrap/css/bootstrap.css">
   
    <link rel="shorcut icon" href="/img/freshyam_icono.jpg" type="image/x-icon">
    <link rel="stylesheet" href="/css/estilosf.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


</head>

<body>
    <header>
        <nav>
           
            <div id="sidebar">
                <div class="toggle-btn"  >
                  <span class="navbar-toggler-icon">&#9776</span>
                </div>
                <ul>
                  <li>
                    <img src="/img/freshyam_icono.jpg" alt="Fresh Yam" class="logo"></li>
                   
                  
                    <li> <a href="/pagPrincipal">Inicio. </a></li>

                    <li> <a href="/pagPrincipal_Productos">  Productos.  </a></li>
                    <li> <a href="/pagPrincipal_Contacto">  Contacto. </a></li>
                     <li> <a href="/pagPrincipal_login" class="btn btn-warning"><i class="fas fa-user"></i> Iniciar Session </a>
                    <li> <li> <a href="/pagPrincipal_signup" class="btn btn-info"><i class="fas fa-user"></i> Registrarse </a><li>
                     
  

                </ul>
              </div>
    
        </nav>
        
        <section class="textos-header">
       
            <h1>Fresh Yam</h1>
            &nbsp;
            <h1>Registrarse</h1>

        </section>
        <div class="wave" style="height: 250px; overflow: hidden;"><svg viewBox="0 0 500 150" preserveAspectRatio="none"
                style="height: 100%; width: 100%;">
                <path d="M-1.69,12.34 C279.91,151.48 435.10,-87.31 500.00,49.98 L500.00,150.00 L-47.40,165.30 Z"
                    style="stroke: none; fill: white;"></path>
            </svg></div>


            
    </header>
  <br><br>
    <main>
        

<section>
  <br><br><br><br>
  <div class="main">
    <div class="login-box">
 
      <form class="container" onsubmit="return crearUsuario()">
        <h2>Nuevo Usuario</h2>
        <div class="user-box">
          <input id="username" name="username" type="text" required="true">
          <label>Usuario</label>
        </div>
        <div class="user-box">
          <input id="contraseña" name="contraseña" type="password" required="true">
          <label>Contraseña</label>
        </div>
        <div class="user-box">
          <input id="telefono" name="telefono" type="number" required="true">
          <label>Telefono</label>
        </div>
        <div class="user-box">
          <input id="domicilio" name="domicilio" type="text" required="true">
          <label>Domicilio</label>
        </div>
        <div class="user-box">
          <input id="email" name="email" type="email" required="true">
          <label>Correo</label>
        </div>
        <center>
        <button class="btnSignup" type="submit">
          Crear Usuario
          <span></span>
        </button>
        <br><br>
        <p>¿Ya tienes una cuenta? <a href="/pagPrincipal_login">Haz clic aquí para iniciar sesión</a></p>
      </center>
      </form>
    </div>
</div>
</section>
 


       
       
    </main>
    <br>
    <br><br><br><br><br><br><br><br><br><br><br><br><br>
    <footer>

        <div class="contenedor-footer">
            <div class="content-foo">
                <h4>Telefono</h4>
                <p>6692400568</p>

            </div>
            <div class="content-foo">
                <h4>Gmail</h4>
                <p>Yamireze@hotmail.es</p>

            </div>
            <div class="content-foo">
                <h4>Location</h4>
                <p>Mazatlan, Sinaloa </p>

            </div>
        </div>

        <h2 class="titulo-final">FRESH YAM &copy;Yamir Paez Ayala</h2>
    </footer>


    <script src="/js/main.js"></script>
    
  <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
  <script src="/bootstrap/js/bootstrap.js"></script>
  <script src="/js/usuarios.js"></script>
</body>

</html>