
<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />

    <title>Fresh Yam</title>
    <link rel="stylesheet" href="/bootstrap/css/bootstrap.min.css">

    <link rel="stylesheet" href="/css/text.css">
    <link rel="shorcut icon" href="/img/freshyam_icono.jpg" type="image/x-icon">
    <link rel="stylesheet" href="/css/estilosf.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


</head>

<body>
    <header>
        <nav>
           
            <div id="sidebar">
                <div class="toggle-btn"  >
                  <span class="navbar-toggler-icon">&#9776</span>
                </div>
                <ul>
                  <li>
                    <img src="/img/freshyam_icono.jpg" alt="Fresh Yam" class="logo"></li>
                   
                 
                    <li> <a href="/pagPrincipal">Inicio. </a></li>
               
                  <li> <a href="/pagPrincipal_Productos">  Productos.  </a></li>
                  <li> <a href="/pagPrincipal_Contacto">  Contacto. </a></li>
                   <li> <a href="/pagPrincipal_login" class="btn btn-warning"><i class="fas fa-user"></i> Iniciar Session </a>
                  <li> <li> <a href="/pagPrincipal_signup" class="btn btn-info"><i class="fas fa-user"></i> Registrarse </a><li>

                </ul>
              </div>
    
        </nav>
        
        <section class="textos-header">
       
            <h1>FRESH  YAM</h1>
            &nbsp;
            <h2>Moda sustentable</h2>

        </section>
        <div class="wave" style="height: 250px; overflow: hidden;"><svg viewBox="0 0 500 150" preserveAspectRatio="none"
                style="height: 100%; width: 100%;">
                <path d="M-1.69,12.34 C279.91,151.48 435.10,-87.31 500.00,49.98 L500.00,150.00 L-47.40,165.30 Z"
                    style="stroke: none; fill: white;"></path>
            </svg></div>


            
    </header>
  
    <main>
      
      <div id="Contacto" class="seccion-light d-flex align-items-center justify-content-center">
        <div class="contact-form card shadow">
          <h2 class="card-header">Contacto</h2>
          <form action="mailto:2018030502@upsin.edu.mx" method="post" enctype="text/plain" class="card-body">
            <div class="form-group">
              <label for="nombre">Nombre:</label>
              <input type="text" class="form-control" id="nombre" name="nombre" required>
            </div>
        
            <div class="form-group">
              <label for="correo">Correo electrónico:</label>
              <input type="email" class="form-control" id="correo" name="correo" required>
            </div>
        
            <div class="form-group">
              <label for="mensaje">Mensaje:</label>
              <textarea class="form-control" id="mensaje" name="mensaje" rows="5" required></textarea>
            </div>
        
            <button type="submit" class="btn btn-warning">Enviar</button>
          </form>
        </div>
      </div>
      
      
      

        &nbsp;
       


           

        
        
       
    </main>
   
    <footer>

        <div class="contenedor-footer">
            <div class="content-foo">
                <h4>Telefono</h4>
                <p>6692400568</p>

            </div>
            <div class="content-foo">
                <h4>Gmail</h4>
                <p>Yamireze@hotmail.es</p>

            </div>
            <div class="content-foo">
                <h4>Location</h4>
                <p>Mazatlan, Sinaloa </p>

            </div>
        </div>

        <h2 class="titulo-final">FRESH YAM &copy;Yamir Paez Ayala</h2>
    </footer>


    <script src="/js/main.js"></script>
    <script src="/js/cerrarSesion.js"></script>
</body>

</html>